.html, body {
    height: 100%;
    width: 100%;
}

// container display grid of cards
.image-gallery-container {
    background-color: cadetblue;
    height: calc(100% - 50px);
    overflow: auto;
}


// grid of cards
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: cadetblue;
}

//div containing dropdowns
.query-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: cornflowerblue;
    height: 50px;
    align-items: center;
}


//title of the page
.content-heading {
    display: flex;
    margin: 20px;
    align-items: center;
    font-size: 1.5rem;
        line-height: 1.5;
        color: #929292;
        margin-bottom: 20px;
        padding: 15px;
        font-weight: normal;
        .small {
            display: block;
            font-size: 12px;
            color: gray;
        }
    .text-primary {
        font-weight: bold;
        color: black;
    }
}

